VITE_SUPABASE_PROJECT_ID="mnqbtcgvwjrcusiccfho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucWJ0Y2d2d2pyY3VzaWNjZmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzU1NjQsImV4cCI6MjA3MzMxMTU2NH0.0yFpt93D3OKw_tSzuXJBjDATXbq6CdWHLzMQGNnkvkE"
VITE_SUPABASE_URL="https://mnqbtcgvwjrcusiccfho.supabase.co"
